PUBLISHABLE_KEY = "pk_test_51MgADhKrk7SyJm52elTwCtipGyzwzjfkZ7seK4fSVhzcNO4pUwHhrcS9BOUNGi1EmkqKL4FFLUM4pIru9FxUoQMh003H5aSdGd"
STRIPE_SECRET_KEY = "sk_test_51MgADhKrk7SyJm52jLCvWDu8l2yJwOxkievGqA1WoebRjaEa14s9N4iRpI5onclh2rUk9z33HcTDX8R1ghUWgBox00UvOPdgvY"
PASSWORD = "SOCCER11?"